<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/invest_icon"
        android:title="MY Donation" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/withdraw_icon"
        android:title="Proofs" />





    <item
        android:id="@+id/navigation_4"
        android:title="Account"
        android:icon="@drawable/account"
        ></item>


</menu>